properties:
  file.name:
    displayName: Unit name
views:
  - type: table
    name: Table
    filters:
      and:
        - type == "skills"
    order:
      - file.name
      - tags
      - ANIMALCARE
      - ANIMALTRAIN
      - APPRAISAL
      - ARMOR
      - ASTRONOMY
      - AXE
      - BALANCE
      - BEEKEEPING
      - BITE
      - BONECARVE
      - BOOKBINDING
      - BOW
      - BOWYER
      - BREWING
      - BUTCHER
      - CARPENTRY
      - CHEESEMAKING
      - CHEMISTRY
      - CLIMBING
      - CLOTHESMAKING
      - COMEDY
      - CONCENTRATION
      - CONSOLE
      - CONVERSATION
      - COOK
      - COORDINATION
      - CRITICAL_THINKING
      - CROSSBOW
      - CRUTCH_WALK
      - CUT_STONE
      - CUTGEM
      - DAGGER
      - DANCE
      - DIAGNOSE
      - DISCIPLINE
      - DISSECT_FISH
      - DISSECT_VERMIN
      - DODGING
      - DRESS_WOUNDS
      - DYER
      - ENGRAVE_STONE
      - ENCRUSTGEM
      - EXTRACT_STRAND
      - FISH
      - FLATTERY
      - FLUID_ENGINEER
      - FORGE_ARMOR
      - FORGE_FURNITURE
      - FORGE_WEAPON
      - GELD
      - GEOGRAPHY
      - GLASSMAKER
      - GLAZING
      - GRASP_STRIKE
      - HAMMER
      - HERBALISM
      - INTIMIDATION
      - INTRIGUE
      - JUDGING_INTENT
      - KNAPPING
      - KNOWLEDGE_ACQUISITION
      - LEADERSHIP
      - LEATHERWORK
      - LOGIC
      - LYE_MAKING
      - LYING
      - MACE
      - MAGIC_NATURE
      - MAKE_MUSIC
      - MASONRY
      - MATHEMATICS
      - MECHANICS
      - MELEE_COMBAT
      - METALCRAFT
      - MILITARY_TACTICS
      - MILK
      - MILLING
      - MISC_WEAPON
      - NEGOTIATION
      - OPERATE_PUMP
      - OPTICS_ENGINEER
      - ORGANIZATION
      - PACIFY
      - PAPERMAKING
      - PERSUASION
      - PIKE
      - PLANT
      - PLAY_KEYBOARD_INSTRUMENT
      - PLAY_STRINGED_INSTRUMENT
      - PLAY_PERCUSSION_INSTRUMENT
      - PLAY_WIND_INSTRUMENT
      - POETRY
      - POTTERY
      - POTASH_MAKING
      - PRESSING
      - PROCESSFISH
      - PROCESSPLANTS
      - PROSE
      - RANGED_COMBAT
      - READING
      - RIDING
      - RECORD_KEEPING
      - SET_BONE
      - SHEARING
      - SHIELD
      - SIEGECRAFT
      - SIEGEOPERATE
      - SING_MUSIC
      - SITUATIONAL_AWARENESS
      - SMELT
      - SNEAK
      - SOAP_MAKING
      - SPEAKING
      - SPEAR
      - SPINNING
      - STANCE_STRIKE
      - STONECRAFT
      - SURGERY
      - SUTURE
      - SWIMMING
      - SWORD
      - TANNER
      - TEACHING
      - THROW
      - TRACKING
      - TRAPPING
      - WAX_WORKING
      - WEAVING
      - WHIP
      - WOOD_BURNING
      - WOODCRAFT
      - WOODCUTTING
      - WRESTLING
      - WRITING
    sort:
      - property: BEEKEEPING
        direction: DESC
      - property: file.name
        direction: ASC
    columnSize:
      note.tags: 166
